<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>squall</artifactId>
		<groupId>org.openimaj</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>org.openimaj</groupId>
	<artifactId>squall-sandbox</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>sandbox</name>
	<description>A project for various tests that don't quite constitute
    demos but might be useful to look at.</description>
	<inceptionYear>2012</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>ReteStorm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.10.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<finalName>sandbox</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.openimaj.demos.faces.MultiPuppeteer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<excludes>
						<exclude>AUTHORS</exclude>
						<exclude>COPYING</exclude>
						<exclude>globalfeatures</exclude>
						<exclude>pairwisecomp</exclude>
						<exclude>README</exclude>
						<exclude>parallelExecutor</exclude>
						<exclude>segmenting_globalfeatures</exclude>
						<exclude>segmenting_pairwisecomp</exclude>
					</excludes>
					<mapping>
						<jtemp>JAVADOC_STYLE</jtemp>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>imageterrier-snapshots</id>
			<url>http://snapshots.imageterrier.org</url>
		</repository>
	</repositories>
</project>