# squall

./: .gitignore  README.md  pom.xml  search
core/: pom.xml
core/ReteStorm/: pom.xml
core/ReteStorm/src/main/java/org/openimaj/kestrel/: KestrelTupleWriter.java
core/ReteStorm/src/main/java/org/openimaj/rif/: RIFMetaHolder.java  RIFRuleSet.java
core/ReteStorm/src/main/resources/: log4j.properties
core/ReteStorm/src/test/java/org/openimaj/rif/: TestRIFParsing.java
core/ReteStorm/src/test/resources/: test.complexjoin.rule.rif  test.generated.rules  test.multiconsequences.rules  test.multiunion.rule.rif  test.rdfs  test.reentrant.rules  test.rules.rif  test.simple.rule.rif  test.simplejoin.rule.rif  test.single.rules  test.singlejoin.complex.rules  test.singlejoin.rules  test.two.rules
core/ReteStorm/src/test/resources/lsbench/: queries.rif  rules.rif
core/ReteStorm/src/test/resources/lsbench/queries/rif/: 1.rif  2.rif  3.rif  7.5.rif  queries.rif  query-7.5-with-small-test-data.rif
core/ReteStorm/src/test/resources/lsbench_data/: photo.nt
core/rif-core-parser/: pom.xml
core/rif-core-parser/src/main/java/org/openimaj/rifcore/: RIFMetaHolder.java  RIFRuleSet.java
sandbox/: pom.xml
sandbox/lsbench/: data
sandbox/output.ntriples/: final_term0[d]_7
sandbox/resources/lsbench/queries/: queries.rif
sandbox/src/main/java/org/openimaj/demos/: LoopGuard.java  LoopOIStream.java  SPARQLQueryMain.java  VisJenaGreedyRule.java  VisRIFGreedyRule.java  VisRIFReteRule.java
sandbox/src/main/java/org/openimaj/rdf/rete/: RetePlanner.java
sandbox/src/main/java/org/openimaj/squall/sandbox/: ReadNTriples.java  RunLSBenchJenaQuery.java  RunLSBenchRIFQuery.java
sandbox/src/main/resources/: log4j.properties  queries.rif
sandbox/src/test/resources/lsbench/data/: post.nt
sandbox/src/test/resources/lsbench/queries/: 2filterjenaquery.rule  4.rif  5.rif  6-in-3-parts.rif  6.rif  7.5.rif  queries.rif  query-7.5-with-small-test-data.rif  simplejenaquery.rule  simplejoinjenaquery.rule
tools/: pom.xml
tools/ReteStormTool/: cp.txt  monitor.json  monitor.out  pom.xml  retestorm
tools/ReteStormTool/examples/driver/: query.csparql  triples
tools/SquallTool/: javatool.sh  mdeps  pom.xml  prepStormDeps.py  stormtool.sh
tools/SquallTool/lsbench/: data
tools/SquallTool/lsbench/experiment/: runallexp.py  runexp.py
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=100/wtime=10/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=100/wtime=20/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=100/wtime=30/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=100/wtime=40/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=100/wtime=50/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=150/wtime=10/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=150/wtime=20/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=150/wtime=30/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=150/wtime=40/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=150/wtime=50/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=200/wtime=10/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=200/wtime=20/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=200/wtime=30/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=200/wtime=40/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=200/wtime=50/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=250/wtime=10/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=250/wtime=20/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=250/wtime=30/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=250/wtime=40/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=250/wtime=50/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=300/wtime=10/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=300/wtime=20/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=300/wtime=30/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=300/wtime=40/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=300/wtime=50/: monitor.out
tools/SquallTool/lsbench/experiment/monitor-exhaustive/monitorTime=300/wcap=350/wtime=10/: monitor.out
tools/SquallTool/lsbench/experiment/monitor/wcap=100/wtime=60/: monitor.out
tools/SquallTool/lsbench/experiment/monitor/wcap=1000/wtime=60/: monitor.out
tools/SquallTool/lsbench/experiment/monitor/wcap=10000/wtime=60/: monitor.out
tools/SquallTool/lsbench/experiment/monitor/wcap=200/wtime=60/: monitor.out
tools/SquallTool/lsbench/experiment/monitor/wcap=300/wtime=60/: monitor.out
tools/SquallTool/lsbench/experiment/monitor/wcap=400/wtime=60/: monitor.out
tools/SquallTool/lsbench/query/: kestrelqueries.rif  kestrelqueriespre.rif  smallkestrelqueries.rif
tools/SquallTool/lsbench/smalldata/: small.nt
tools/SquallTool/src/main/java/: RunLSBenchRIFQuery.java
tools/SquallTool/src/main/resources/: log4j.properties
tools/SquallTool/src/test/resources/: kestrelqueries.rif  queries.rif
tools/SquallTool/src/test/resources/lsbench/: rules.rif
tools/SquallTool/src/test/resources/lsbench_data/: photolike.nt
tools/core-storm-tools/: pom.xml
(+574 files in other folders)
