# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ALL, A1
#
## A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs_retestorm.log
log4j.appender.A1.MaxFileSize=2MB
log4j.appender.A1.MaxBackupIndex=10
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#
## A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] [%t] %-5p %c %x - %m%n
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.http.head=ERROR
log4j.logger.org.apache.http.headers=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.twitter4j.StatusStreamImpl=ERROR
log4j.logger.backtype=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.netflix=ERROR
log4j.logger.backtype.storm.spout.KestrelThriftSpout=DEBUG
log4j.logger.backtype.storm.spout.UnreliableKestrelThriftSpout=DEBUG
log4j.logger.org.openimaj.rdf.storm.tool.monitor.KestrelQueueStatsMonitorMode=DEBUG
#log4j.logger.org.openimaj.rdf.storm.tool.staticdata.SDBStaticDataMode=DEBUG
log4j.logger.org.openimaj.rdf.storm.topology.bolt.StormReteJoinBolt=DEBUG
#log4j.logger.org.openimaj.rdf.storm.sparql.topology.bolt.QueryHoldingReteJoinBolt=DEBUG
#log4j.logger.org.openimaj.rdf.storm.sparql.topology.bolt.StaticDataRETEStormQueue=DEBUG
#log4j.logger.org.openimaj.rdf.storm.topology.bolt.KestrelReteConflictSetBolt=DEBUG
#log4j.logger.org.openimaj.rdf.storm.topology.bolt.StormReteConflictSetBolt=DEBUG
#log4j.logger.org.openimaj.rdf.storm.bolt.RETEStormQueue=DEBUG
log4j.logger.org.openimaj.rdf.storm.topology.bolt.StormReteFilterBolt=DEBUG
#log4j.logger.org.openimaj.rdf.storm.topology.bolt.StormReteBolt=DEBUG
#log4j.logger.org.openimaj.kestrel.GraphKestrelTupleWriter=DEBUG
#log4j.logger.org.openimaj.rdf.storm.tool.staticdata.SDBStaticDataMode=DEBUG

#log4j.logger.backtype.storm.spout.KestrelThriftSpout=Error
#log4j.logger.org.openimaj.rdf.storm.topology.bolt.KestrelReteConflictSetBolt=ERROR
#log4j.logger.org.openimaj.rdf.storm.topology.bolt.ReteConflictSetBolt=ERROR
#log4j.logger.org.openimaj.rdf.storm.topology.bolt.ReteFilterBolt=ERROR