<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Document [
  <!ENTITY rif  	"http://www.w3.org/2007/rif#">
  <!ENTITY xs   	"http://www.w3.org/2001/XMLSchema#">
  <!ENTITY rdf  	"http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs		"http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY sib  	"http://www.ins.cwi.nl/sib/vocabulary/">
  <!ENTITY sibpred  "http://www.ins.cwi.nl/sib/rif-builtin-predicate/">
  <!ENTITY foaf 	"http://xmlns.com/foaf/0.1/">
  <!ENTITY sioc 	"http://rdfs.org/sioc/ns#">
  <!ENTITY dbpprop	"http://dbpedia.org/property/">
]>

<Document>
  <directive>
    <Import>
    	<location>java:///lsbench/rules.rif</location>
    </Import>
  </directive>
  <directive>
    <Import>
    	<location>file:///Users/ss/Experiments/lsbench/rdfPostStream1000.nt</location>
    	<profile>http://www.w3.org/ns/stream/Turtle</profile>
    </Import>
  </directive>
  <directive>
    <Import>
    	<location>file:///Users/ss/Experiments/lsbench/rdfPhotoStream1000.nt</location>
    	<profile>http://www.w3.org/ns/stream/Turtle</profile>
    </Import>
  </directive>
  <directive>
    <Import>
    	<location>file:///Users/ss/Experiments/lsbench/rdfPhotoLikeStream1000.nt</location>
    	<profile>http://www.w3.org/ns/stream/Turtle</profile>
    </Import>
  </directive>
  <directive>
    <Import>
    	<location>file:///Users/ss/Experiments/lsbench/gpsStream1000.nt</location>
    	<profile>http://www.w3.org/ns/stream/Turtle</profile>
    </Import>
  </directive>
  <directive>
    <Import>
    	<location>file:///Users/ss/Experiments/lsbench/mr0_sibdataset1000.nt</location>
    	<profile>http://www.w3.org/ns/stream/Turtle</profile>
    </Import>
  </directive>
  <directive>
    <Import>
    	<location>file:///Users/ss/Experiments/lsbench/rdfPostLikeStream1000.nt</location>
    	<profile>http://www.w3.org/ns/stream/Turtle</profile>
    </Import>
  </directive>
  <payload>
  	<Group>
  	  <sentence>
  	    <Forall>
  	      <id>
  	      	<Const type="&rif;iri">http://www.ins.cwi.nl/sib/vocabulary/lsbench-query-7.5</Const>
  	      </id>
  	      <declare>
  	      	<Var>user</Var>
  	      </declare>
  	      <declare>
  	      	<Var>photo</Var>
  	      </declare>
  	      <declare>
  	      	<Var>likedby</Var>
  	      </declare>
  	      <declare>
  	      	<Var>inphoto</Var>
  	      </declare>
  	      <formula>
  	      	<Implies>
  	      	  <if>
  	      	    <And>
  	      	      <formula>
  	      	        <Frame>
      	              <object>
      	                <Var>user</Var>
      	              </object>
      	              <slot ordered="yes">
      	                <Const type="&rif;iri">http://xmlns.com/foaf/0.1/knows</Const>
      	                <Var>inphoto</Var>
      	              </slot>
      	            </Frame>
  	      	      </formula>
  	      	      <formula>
  	      	        <Frame>
      	              <object>
      	                <Var>likedby</Var>
      	              </object>
      	              <slot ordered="yes">
      	                <Const type="&rif;iri">http://www.ins.cwi.nl/sib/vocabulary/like</Const>
      	                <Var>photo</Var>
      	              </slot>
      	            </Frame>
  	      	      </formula>
  	      	      <formula>
  	      	        <Frame>
      	              <object>
      	                <Var>photo</Var>
      	              </object>
      	              <slot ordered="yes">
      	                <Const type="&rif;iri">http://www.ins.cwi.nl/sib/vocabulary/usertag</Const>
      	                <Var>inphoto</Var>
      	              </slot>
      	            </Frame>
  	      	      </formula>
  	      	      <formula>
  	      	        <Exists>
  	      	          <declare>
			  	      	<Var>userlong</Var>
			  	      </declare>
			  	      <declare>
			  	      	<Var>userlat</Var>
			  	      </declare>
			  	      <declare>
			  	      	<Var>photolong</Var>
			  	      </declare>
			  	      <declare>
			  	      	<Var>photolat</Var>
			  	      </declare>
			  	      <formula>
			  	        <And>
			  	          <formula>
			  	            <Frame>
			      	          <object>
			      	            <Var>photo</Var>
			      	          </object>
			      	          <slot ordered="yes">
			      	            <Const type="&rif;iri">http://dbpedia.org/property/longd</Const>
			      	            <Var>photolong</Var>
			      	          </slot>
			      	          <slot ordered="yes">
			      	            <Const type="&rif;iri">http://dbpedia.org/property/latd</Const>
			      	            <Var>photolat</Var>
			      	          </slot>
			      	        </Frame>
			  	          </formula>
			  	          <formula>
			  	            <Exists>
			  	              <declare>
			  	                <Var>gps</Var>
			  	              </declare>
			  	              <formula>
			  	                <And>
			  	                  <formula>
			  	                    <Frame>
					      	          <object>
					      	            <Var>user</Var>
					      	          </object>
					      	          <slot ordered="yes">
					      	            <Const type="&rif;iri">http://www.ins.cwi.nl/sib/vocabulary/visited</Const>
					      	            <Var>gps</Var>
					      	          </slot>
					      	        </Frame>
			  	                  </formula>
			  	                  <formula>
			  	                    <Frame>
					      	          <object>
					      	            <Var>gps</Var>
					      	          </object>
					      	          <slot ordered="yes">
					      	            <Const type="&rif;iri">http://dbpedia.org/property/longd</Const>
					      	            <Var>userlong</Var>
					      	          </slot>
					      	          <slot ordered="yes">
					      	            <Const type="&rif;iri">http://dbpedia.org/property/latd</Const>
					      	            <Var>userlat</Var>
					      	          </slot>
					      	        </Frame>
			  	                  </formula>
			  	                </And>
			  	              </formula>
			  	            </Exists>
			  	          </formula>
			  	          <formula>
			  	            <External>
			  	              <content>
			  	                <Atom>
				  	      	      <op>
				  	      	        <Const type="&rif;iri">http://www.ins.cwi.nl/sib/rif-builtin-predicate/geo-in-haversine-distance</Const>
				  	      	      </op>
				  	      	      <args ordered="yes">
				  	      	        <Const type="&xs;integer">10000</Const>
				  	      	        <Var>userlong</Var>
				  	      	        <Var>userlat</Var>
				  	      	      	<Var>photolong</Var>
				  	      	      	<Var>photolat</Var>
				  	      	      </args>
				  	      	    </Atom>
			  	              </content>
			  	            </External>
			  	          </formula>
			  	        </And>
			  	      </formula>
  	      	        </Exists>
  	      	      </formula>
  	      	    </And>
  	      	  </if>
  	      	  <then>
  	      	    <Atom>
  	      	      <op>
  	      	        <Const type="&rif;local">bindings</Const>
  	      	      </op>
  	      	      <args ordered="yes">
  	      	        <Var>user</Var>
  	      	        <Var>photo</Var>
  	      	      	<Var>likedby</Var>
  	      	      	<Var>inphoto</Var>
  	      	      </args>
  	      	    </Atom>
  	      	  </then>
  	      	</Implies>
  	      </formula>
  	    </Forall>
  	  </sentence>
  	</Group>
  </payload>
</Document>