<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>squall-tools</artifactId>
		<groupId>org.openimaj.squall</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>org.openimaj.squall</groupId>
	<artifactId>SquallTool</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SquallTool</name>
	<description>Tool for the translator/orchestrator/builder style squall topologies</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
	      <groupId>org.openimaj.squall.tools</groupId>
	      <artifactId>core-storm-tool</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	      <scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>twitter</artifactId>
			<version>${openimajversion}</version>
			<scope>compile</scope>
			<exclusions>
		        <exclusion>
		          <groupId>com.esotericsoftware.kryo</groupId>
		          <artifactId>kryo</artifactId>
		        </exclusion>
		      </exclusions>
		</dependency>
		<dependency>
			<groupId>spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[2.2,)</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>[2.2,)</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj.tools</groupId>
			<artifactId>core-tool</artifactId>
			<version>${openimajversion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>ReteStorm</artifactId>
			<groupId>org.openimaj.squall</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<finalName>ReteStormTool</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.openimaj.rdf.storm.tool.ReteStorm</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>