twitter.user=sinjax
twitter.password=thecool2
twitter4j.oauth.consumerKey=Gbux8KyzKMQcAGY0xxI9oA
twitter4j.oauth.consumerSecret=szZOP3WJUePk7XgNPMB6Lgu0MQbrsQAye5U9CQb3sk
tmblrapi=3U6bxYzGtZCHvS9Zu4dmIyNMl4YM1kX7FiVSONvhhtPk0Y2QQI