<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>squall</artifactId>
    <groupId>org.openimaj</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openimaj</groupId>
  <artifactId>squall-core</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Core Squall project</name>
  <inceptionYear>2012</inceptionYear>
  <description>Core Squal projects.</description>
  <modules>
    <module>ReteStorm</module>
  </modules>
</project>