<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openimaj.squall</groupId>
    <artifactId>squall-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.openimaj.rifcore</groupId>
  <artifactId>rif-core-parser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>rif-core-parser</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.10.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <artifactId>core-rdf</artifactId>
      <groupId>org.openimaj</groupId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
